.panel {
  padding: 16px 8px;
  position: relative;
  margin-bottom: 1.06667rem;
  padding-left: 1.06667rem;
  padding-right: 1.06667rem;
  color: #6a6a77;
  font-size: 0.68267rem;
  font-weight: 700;
  line-height: 1.5;
  .panel-line::before {
    content: ".";
    display: inline-block;
    width: 5px;
    margin-right: 12px;

    color: transparent;
    background-color: #6190e8;
  }
}
