.m-2 {
  margin: 1rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mt-2 {
  margin-top: 1rem;
}

.bold {
  font-weight: bold;
}

.my-countdown {
  .at-countdown__item {
    .at-countdown__separator {
      font-size: 80px;
    }
    .at-countdown__time {
      font-size: 80px;
    }
  }
}

.index {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .img {
    flex: 1;
  }
}
