.lifeProgress {
  height: 100vh;
  .progress {
  }
  .quotoes {
    position: relative;
    margin-bottom: 1.06667rem;
    // padding-left: 1.06667rem;
    color: #6a6a77;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
